.大まかなこの世界 
まず、第一として、今回の舞台である場所は閉ざされたところにある。
つまり、一話にして番外編であるのだ。

主人公にして名無し、TNo.5300006875の男。
彼の者が辿る道を書き記すもの達。

名はある。
名はあるのだが、それはさして問題ではない。
名に意味を持つのはたった一人の登場人物だけなのだが、それも今回に限り意味を持たないのである。
なので、名無しということにも意味は無いからして深くは考えないように
.プロローグ

<C>世界に名前など無かった頃。

ある世界のある森に、
今にも死にそうな旅人が歩いていた。



<C>彼の者にも名前は無く、ただJと呼ばれている。

たとえ行き倒れたとして、
悲しむものなど居ない身の上だった。



■
└主人公独白
@1旅人
もう、歩き続けて幾許幾日過ぎただろうか……
未だに村一つもありゃしない……
僕もとうとうこれまでか……
■



<C>旅人はもう、限界だった。



<C>道を戻る体力もなく、
前へ進んだところで何があるとも知れない。

ただ、行き倒れるのを待ち続けるのみだった。



分岐



<C>このまま進んだところで
助かるとも限りません。

それならいっそ
美しく行き倒れたほうがマシでしょう。



<C>それでも、このまま進みますか？

1．このまま進む。　2．諦める。
..1．このまま進む。

<C>[1．このまま進む。] が選択されました。



■
└生き抜く覚悟
@1旅人
この先に……何かがある気がする……
死ぬ覚悟をするくらいなら……
生き抜く……覚悟を見せてやる……
■



<C>旅人は半ば自棄になりながら、

半ば本気で歩みを進めていく。



歩けば棒に当たる　へ
..2．諦める。

<C>[2．諦める。] が選択されました。



■
└ついに、歩みを止める主人公。
@1旅人
あ、ああ……
もう、だめだ……


□動作指定主人公：↑↑
□5動作指定主人公：↑
□10動作指定主人公：↑
□20動作指定主人公：↑タ
■
└動作完了までウェイト
@1旅人
僕はもう……ここまでのようだ……
最期がこんな綺麗な森の中とは……
幸運だったな…………
└分岐
■



30％の未来　　　70％の死
...30％の未来

■
└旅人と謎の声
@1＊＊＊＊
(き……え…………きこ……か……)
■
└？
@1旅人
……


@1＊＊＊＊
(きこえ…………きこえるか……旅人よ……)


@1旅人
これが……お迎えの声って…………やつか……


@1＊＊＊＊
(ちがう……それは、ちがう。
だが……今のお前に私が何者か……言ったところで、
お前には理解できないだろう……)


@1＊＊＊＊
(だから、静かに聴いてくれ……)


@1旅人
……


@1＊＊＊＊
(死ぬな……
お前はまだ死ぬ運命じゃない……
こんなところで諦めてはいけない……)


@1旅人
……僕は、もう……体も動かせない……
……もうたったの一歩すら。


@1＊＊＊＊
(お前は死んではいけない……
この先に必ずお前が生き残るための道がある……
だから、お前に少し力を貸してやろう……)


@1＊＊＊＊
(また後で……会おう。
旅人よ)
■
└！
@1旅人
……ま、て！　待ってくれ……！
■



<C>しかし、どれだけ呼んでも

二度と声は聞こえなかった。


■
└驚く主人公
@1旅人
自然と……体が……
歩くだけの力が……
■



<C>自然と足に力が入り、
前へと体が進む。

まるでさっきの声に励まされたかのように
歩くだけの力が湧いては、
足が動いていく。



歩けば棒に当たる　へ
...70％の死

<C>そう言って旅人は
ついに地へと体を近づける。



<C>目を閉じ、かすかに微笑んだあと、
眠るように静かになった。

そうして、二度と息をせぬ者がまた一人。



<C>分岐名 [B1: 60億分の1の600円 ] 終了。

タイトルへ遷移します。



└END
.歩けば棒に当たる

<C>そして、

そんな死にかけな旅人も、歩けば棒に当たるように。

森の開けた場所であるものを見る。



■
└少女が見えるところまで歩く
□動作指定主人公：↑↑↑↑↑↑↑↑
■
└少女に気づき、ビックリマークを出す旅人
└！
@1旅人
(なにか……あるぞ)


└ 少女が見えるところまで歩く
□動作指定主人公：↑↑↑↑↑↑↑↑↑↑↑
■
└動作完了までウェイト
@1旅人
(あれは……\!
女の子？)
■
└ 少女の方を向く
@1旅人
そこのお嬢さん、ちょっといいかな……？
今にも行き倒れてしまいそうで……
人の住むところまで案内しても――
■
└動揺する主人公
└！
□動作指定主人公：む後
□20動作指定主人公：ム
■
└移動速度を設定 => 3
└動作完了までウェイト
└ 主人公のセリフに割って入る叫び声
@1旅人
無い……\!
か、かお\^


@1＊＊＊＊
\f[50]\>きゃああああああああ
\<\sp[6]あああああ！！！
■
└！x2
└取り乱し叫ぶ母親
@1母親
だれか！！　だれかあ！！！
■
└動作完了までウェイト
@1旅人
あ、あの！　僕は怪しいものじゃ――
■
└動作指定：Ev2 / 左下向 / ウェイト 10フレーム / 右下向 / ウェイト 10フレーム / 下向
@1母親
＊＊が！　＊＊が出たわ！！！
■
└動作完了までウェイト
└？
@1旅人
(一体なんなんだ？　今なんて言ったんだ……？)


@1＊＊＊＊
おい！　大丈夫か！！


■
└現れる男衆
└動作指定：Ev3,4,5 / 移動速度を設定 => 2↓↓↓↓↓↓↓↓↓
■
└動作完了までウェイト
@1村人A
いたぞ！　捕まえろ！！！


■
└驚く主人公
└！
□動作指定主人公：上
■
└動作完了までウェイト
@1旅人
(まずい、逃げないと！)


■
└動作指定：Ev0 / 移動速度を設定 => 3
└ 逃げる親子。
└動作指定Ev2：上↑↑↑↑↑↑↑↑↑↑↑↑
└動作指定：Ev0/ Ev2に接近 / Ev2に接近 / Ev2に接近 / Ev2に接近 / Ev2に接近 / すり抜けOFF / Ev2に接近 / Ev2に接近 / Ev2に接近 / Ev2に接近 / Ev2に接近 / Ev2に接近 / Ev2に接近 / Ev2に接近 / Ev2に接近 / Ev2に接近 / Ev2に接近 / Ev2に接近 / Ev2に接近
■



<C>前も後ろも囲まれています。
どちらへ逃げますか？

１．前へ　２．後ろへ
..１．前へ

<C>[１．前へ] が選択されました。



■
└！
@1旅人
(あの木の間を抜ければあるいは……！)


@1旅人
うおおおおおおおおおおおお！！！


■
└動作指定：主人公 / 移動速度を設定 => 2 / 左上向 / 左上 / 左上 / 左上 / 左上 / 上向
└動作完了までウェイト
└！
└ひるまぬ男衆。
@1村人A
逃がすかあああああああああああああああああああ！！


□動作指定Ev3：←←
■
└動作指定：Ev3 / 左下 / 左下 / 近近近近近近近近近近近近
└動作指定：Ev4 / 左下 / 左下 / 左下 / ↓↓↓↓↓↓↓近近近近近近近近
└動作指定：Ev5 / 左下 / 左下 / 近近近近近近近近近近近近
■
└動作完了までウェイト
└捕まる主人公
@1旅人
くっ……！
■



<C>満身創痍でまともに動くことも出来ない旅人。

ましてや屈強な若い男たちに捕まえられては、
身動き一つ、まともに取れず。


■
└相談する男衆。
@1村人A
(どうする？　……やっちまうか？
……しかし長に……
ここで始末しなきゃ……ごにょごにょ)


└捕まったままの主人公。
@1旅人
(くそ……
あのまま行き倒れてた方が
よっぽど良かったじゃねえか……)


└男衆が決断を下す。
@1村人A
……決まりだな。


@1村人A
ここで始末しとこう。
後々面倒だ。


□動作指定主人公：後
□動作指定Ev3：前
■



<C>そういって男の手は旅人の首にかかる。
強く締め上げられ、旅人の意識は遠のいていく……



└分岐


※30％の未来／70％の死 を通過したかどうかで分岐する。
30％の世界　　　残りの世界
...30％の世界

※30％の未来／70%の死 を通過した場合、こちら。



■
└暗転から明転。長の登場。
@1＊＊＊＊
おい、なにしてるんだ。
■
└動作指定：Ev6 / 移動速度を設定 => 2
□動作指定Ev6：す左←←←←←←←←←←ス
└6
■
└動作完了までウェイト
└ビビる男衆
□動作指定Ev3：右
└3
□10動作指定Ev4：右
└4
□10動作指定Ev5：右
└5
■
└動作完了までウェイト
@1村人A
お、長！
＊＊が紛れ込んだんで始末してるんでさァ。


└怒る長
@1長
馬鹿たれ！
■
└動作指定：Ev6 / 移動速度を設定 => 1
□動作指定Ev6：←←←←←←←←方
└6
■
└！
@1長
前に言っただろう！
＊＊は始末するにも作法があると！！
さっさと倉庫に縛り付けておけ！


@1村人A
は、はァ！


■



縛り付けられる旅人 へ
...残りの世界

└！



<C>そして、一際大きくもがいた後に
旅人は動かなくなってしまう。

ついに息絶える旅人。



<C>分岐名 [B2: 来なかった未来 ] 終了。

タイトルへ遷移します。



└END
..２．後ろへ

<C>[２．後ろへ] が選択されました。



■
└睨み合う主人公達。
□動作指定主人公：む下
□10動作指定主人公：↓↓ム
■
└動作指定：主人公 / 移動速度を設定 => 2
└動作指定：Ev3 / 移動速度を設定 => 2 
└動作指定：Ev4 / 移動速度を設定 => 2
└動作指定：Ev5 / 移動速度を設定 => 2 
└動作完了までウェイト
@1主人公
(来た道を戻ればあるいは……！)


└意を決する主人公。
@1主人公
うおおおおおおおおおおおお！！！


□動作指定主人公：下向↓↓↓↓↓↓↓↓↓
■
└意表を突かれる男集。
└！
@1村人A
逃がすか！！　追え！


└ 逃げきれるかに思われた。
■
└動作指定主人公：↓↓
└動作指定Ev3：↓↓
└動作指定Ev4：↓↓
└動作指定Ev5：↓↓
└動作指定：Ev7 / 移動速度を設定 => 5
└動作指定：Ev8 / 移動速度を設定 => 5
└動作指定：Ev9 / 移動速度を設定 => 5
└動作完了までウェイト
@1主人公
(よし！　このまま――)


└ 死角からの刺客。
□動作指定Ev7：す→→→→→→ス→→→→→→→→上
└7
■
□動作指定Ev8：すタ←←←ス←←←←←←←←←←上
└8
□動作指定Ev9：すタ→→→→→→→ス→→→→→→→→→上
└9
■
└動作完了までウェイト
@1村人B
逃げられると思うなよ！
■
└万事休す
└！
└動作指定：主人公 / 向き固定ON / 上 / ウェイト 10フレーム / 上 / 向き固定OFF
└動作完了までウェイト
@1主人公
(くそ、こっちにもいたなんて……！)


└主人公に近づく者ども。
□動作指定Ev3：↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
└3
■
└動作指定Ev4：右下向 / 右下 / 右下 / ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓方
└動作指定Ev5：左下向 / 左下 / 左下 / ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓方
└動作指定Ev7：移動速度を設定 => 3 / 半↑↑↑↑↑↑
└動作指定Ev8：移動速度を設定 => 3 / 半↑↑↑↑↑↑
└動作指定Ev9：移動速度を設定 => 3 / 半↑↑↑↑↑↑
□10
■



<C>逃げきれると思った矢先、
騒ぎを聞きつけた男たちに退路を塞がれてしまう。



<C>満身創痍でまともに動くことも出来ない旅人。

ましてや屈強な若い男たちに捕まえられては、
身動き一つ、まともに取れず。


■
└動作指定Ev6：移動速度を設定 => 6
└男に腕を掴まれたまま項垂れる。
@1主人公
(俺も、ここまでか……！)


└長の登場。
□動作指定Ev6：移動速度を設定 => 6 /す全↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑
■
└動作完了までウェイト
└動作指定Ev6：移動速度を設定 => 3
□動作指定Ev6：半←←←←←←←←←方
■
└動作指定Ev6：移動速度を設定 => 1
└動作完了までウェイト
@1＊＊＊＊
おい、何をやってる。


└一斉に長の方を向く男衆。
□動作指定Ev6：←←←←←←←←←←←方
└6
□動作指定Ev4：下
└4
□動作指定Ev5：下
└5
□動作指定Ev7：下
└7
□動作指定Ev8：下
└8
□動作指定Ev9：下
└9
■
└動作指定Ev6：移動速度を設定 => 0
└動作完了までウェイト
@1村人A
長！　今ここに紛れ込んだ＊＊を捕まえたところです！
└ ゆっくりと近づく長。
□動作指定Ev6：近近
■
└動作完了までウェイト
@1長
よし……いいぞ。
そのまま倉庫に縛り付けておけ。
あとで始末してくれる。


■
└！
@1村人A
はっ！
■
└旅人の方を向き、腹に一発お見舞いする男。
└！
└動作指定Ev3：後
└動作指定主人公：後
└動作指定Ev7：上前
□10 
■
└動作完了までウェイト
@1主人公
ぐっ！
■



縛り付けられる旅人 へ
.縛り付けられる旅人

<C>気絶したまま運ばれていく憐れな旅人。

そして、顔のない人々。顔のない少女。



<C>その夢を見、うなされて起きた頃には

旅人は倉庫に縛り付けられていた。


■
└目を覚ます主人公。
└動作指定：Ev2 / 移動速度を設定 => 1 / 右 / 右 / 右 / 右 / 右 / 右 / 右 / 右 / 左向 / ウェイト 10フレーム / 右向 / ウェイト 10フレーム / 左向 / ウェイト 10フレーム / 右 / 右 / 右 / 右 / 右 / 右 / 右 / 右 / 右 / 右 / 右 / 右 / 右上 / 上向
@1旅人
ううっ……
……ここは、どこだ…………


@1旅人
くそっ……あいつらは一体何なんだ……
僕が何をしたっていうんだ……
■
└少女が覗く。
@1旅人
ああ……俺のマント……\!あんなところに。\!
リュックも無事だろうか……
■
└気づく主人公。
└！
@1旅人
(あの子は……)
■



<C>開いたままの扉の方を見ると、

先ほどの少女がこちらを見ていた。


■
└恐る恐る話しかける主人公。
@1旅人
……君は、さっきの……


@1女の子
(コクリ)


@1旅人
……？


└様子を見ながら声をかける少女。
@1女の子
……\!
たびびとさん、だいじょうぶ……？
■
└合点がいく。
└！
@1旅人
(ああ、心配して見に来てくれたんだな……)


@1旅人
ああ、体中が痛んで腹も減ってるが……
まだ大丈夫だよ。


@1女の子
おなかすいたの……？


@1旅人
ああ……


└あたりを見回す少女
□動作指定Ev2：→→→→←←←←右
└2
□10動作指定Ev2：左
└2
□10動作指定Ev2：下
└2
□10動作指定Ev2：右
└2
□10
@1旅人
あ、ああ……大丈夫だよ。
そんなにすいてない……


□10動作指定Ev2：上
└2
@1女の子
ほんとうに？


@1旅人
ああ。


@1女の子
そう。


└なにかを言い倦ねる少女。
@1女の子
……\!あのね。


@1旅人
ん？


@1女の子
たびびとさん、なんであたまに
らくがきしてるの？


@1旅人
え？


@1旅人
(ああ、そうか。
この子は顔を知らないんだな……)


@1旅人
あのね、お嬢ちゃん。
これは“顔”って言ってね……


└様子がおかしくなる少女。
@1女の子
か……お？


■
└キャラエフェクト：Ev2[シェイク] Xｼｪｲｸ 3 / Yｼｪｲｸ 0 / 4回  (2)ﾌﾚｰﾑ
@1旅人
お嬢ちゃん……？
■



<C>ピキッ



※少女の顔に亀裂が入り、体が硬直する。



■
└驚く主人公。
└！
@1旅人
なっ！？！？？
■



※そしてそのまま後ろへ倒れる。



■
└混乱する主人公。
└！
@1旅人
お嬢ちゃん？　お嬢ちゃん！！


@1旅人
(一体何なんだ……？
何が起こったっていうんだ！？)
■
└現れる母親。
└動作指定：Ev4 / 移動速度を設定 => 1 / Ev2に接近 / Ev2に接近 / Ev2に接近 / Ev2に接近 / Ev2に接近 / Ev2に接近
@1母親
アイー！　アイー？
□10
■
└！
@1母親
アイ！？
■
└動作指定：Ev4 / 移動速度を設定 => 3 / Ev2に接近 / Ev2に接近 / Ev2に接近 / Ev2に接近 / Ev2に接近 / Ev2に接近 / Ev2に接近 / Ev2に接近 / Ev2に接近 / Ev2に接近 / Ev2に接近 / Ev2に接近 / 移動速度を設定 => 1 / 右 / 右 / 右
└動作指定：Ev5 / 移動速度を設定 => 3
@1母親
なんで！　どうして！？


@1母親
アイ！　アイ――！！


└騒ぎを聞いて駆けつけた村人。
□動作指定Ev5：←←←←←←←←←←←←
└5
@1村人C
どうしたんだ奥さん！　なにが――
■
└！
└動作完了までウェイト
@1村人C
――なんてことだ……
お通り様が通りなすった……
■
└動作指定：Ev5 / 右向 / ウェイト 10フレーム / 左向 / ウェイト 10フレーム / 右向 / ウェイト 10フレーム
@1村人C
だれだ！　倉庫の扉を開けたままにしたのは！！\!
くそ！
■
└更に駆けつける若いの。
└動作指定：Ev6 / 移動速度を設定 => 2
□動作指定Ev6：←←←←←←←←
└6
@1村人B
どうしたケンにい！　なにがあった！
□動作指定Ev5：右
└5
□10
@1ケンにい
＊＊のせいでアイちゃんにお通り様が通っちまった！
■
└驚く若いの。
└！
@1村人B
なんだって！？


@1ケンにい
まずいことになったなぁ……
■
└娘を揺らす母親。
└キャラエフェクト：Ev2[シェイク] Xｼｪｲｸ 3 / Yｼｪｲｸ 0 / 2回  (5)ﾌﾚｰﾑ
@1母親
アイ……！　起きてちょうだい！！
□動作指定Ev5：左
└5
@1ケンにい
奥さん、落ち着いて！
■
└30動作指定Ev5：右
@1ケンにい
とりあえず、アイちゃんを長のところに運ぼう。
ここにこのままじゃかわいそうだ。\!
おい、ちゃんと倉庫の戸を閉めておけ！
■
└！
@1村人B
了解！
■
└少女を運ぶ村人。
@1母親
ああ……アイ……アイっ…………
■



※村人、扉を閉じる。



<C>動かなくなってしまった少女。
お通り様が通ったという村人。

少女は死んでしまったのか。
それも、俺のせいで……


■
@1旅人
(くそっ、調子に乗ってなんてことを……)
■
└ノック音。
└！
@1旅人
だれだっ！


@1忍者
しっ。
静かにしてください。
■



※隠し戸から現れる忍者。



■
└驚く主人公。
└！
□動作指定主人公：右
@1旅人
なっ！？
……君……達は？

└自己紹介忍者。
□動作指定Ev7：む←ム方
└7
@1忍者
私たちは見ての通りの忍びの者です。
ある人の命の元、
これからあなたを逃します。


└考えこむ主人公。
□動作指定主人公：下
@1旅人
どういう……ことだ…………？


@1くノ一
あなたはここで殺されてはいけない。
我々の長があなたに会いたがっています。
■



※30％の未来を通過した場合のみ。｛
■
└声を聞いていた場合。
@1旅人
(ここで殺されてはいけない……
あの声も言っていたな……
どういうことなんだ……)
■
｝


■
└指摘する主人公。
@1旅人
君たちの長っていうのは
あのロマンスグレーの初老の男だろ？


@1旅人
ここに俺を閉じ込めろと直接命じたのが
あいつじゃないか。
会いたいってどういうことだ。


@1くノ一
いいえ、
我々はあの方の治める共同体とは違う共同体。


@1忍者
いえ、正確に言えば、元は同じ共同体でした。


@1旅人
でした？


@1忍者
ええ。
ですので、これから会ってもらう人は
また別の人なのです。


@1旅人
そうか……


@1忍者
ですが、


@1旅人
？


@1忍者
無理にとは言いません。
見たところあなたは旅人。
来るも来ないも信念がおありでしょう。


@1忍者
ですので、来ていただけるかどうかは、
あなたに委ねます。


@1旅人
俺は……
■



分岐



<C>行きますか？

１．行く。　２．行かない。
..１．行く。

<C>[１．行く。] が選択されました。



■
@1旅人
あ、ああ……\!行く。
行くよ。
連れてってくれ。


@1忍者
はい、了解しました。
■

└縄を解く忍者。

■
@1くノ一
はい。
立てますか？
■
└ホコグラがやっと普通(脱マント)に戻る主人公。
@1旅人
ああ、ありがとう。
大丈夫だ。
かろうじて立てている。


@1忍者
はい。
これから走って頂きますので体を慣らして下さい。


@1旅人
ああ……


@1旅人
それはそうと……\!
それは、その……どうなっているんだ？


└顔を指さす忍者。
└仮面を捲ってみせる。
@1忍者
これですか？\!
こうなっています。


@1旅人
ああ、やっぱり……\!
わざわざ布に描いているのか。


@1忍者
ええ、外の人を怖がらせない為の礼儀として、
外の人に会う際は身に着けています。


└同じく仮面をめくるくノ一。
@1くノ一
私もそうです。


@1旅人
……


@1忍者
私たちは、あなたを救うために来ました。
それだけは信じて下さい。


@1くノ一
さ、こちらへ。
村人が戻ってくる前に行きましょう。


@1くノ一
こちらの道は彼らも知らぬ道です。\!
ですが、万一を考えて走って頂きます。
■



└トランジション。
└そして走りだす一行。



■
@1旅人
これからどこに行くんだ？


@1忍者
……。\!
……我々の服装に違和感を感じませんか？


@1旅人
？


@1忍者
時代錯誤も甚だしいと。


@1旅人
あ、ああ。
時代劇でしか見たこと無いな。


@1忍者
あなたを捕らえた彼らにしたってそうです。
場所も時間もてんでバラバラで、
全く統一感がない。


@1旅人
言われてみればそうだが……
それが一体？


@1忍者
我々はどうやら違う過去を
持っていたようなのです。
■

└ここで走っていたマップが暗くなってキャラクターたち以外周りが真っ暗になる。

■
@1忍者
私はこいつと共に、
代々続く忍びの家系であったはずでした。\!
しかし、祖父と父はドラゴンを狩る者の末裔だと。


@1忍者
ですが、それについても我々は
違和感一つ感じませんでした。


@1旅人
そんな、全く違う末路だというのに……？


@1くノ一
ええ、何故かそういうものなのだと、
そう納得してしまっていたのです。


@1旅人
……


@1忍者
ですが、我々は気づくことが出来た。
それがこれから会っていただく方であり、
我々の長であるお方なのです。
■


└やっと走るのを緩め、森の先にある村の光を指す。



閉じ込められた人々 へ
..２．行かない。

<C>[２．行かない。] が選択されました。



■
└残る主人公。
@1旅人
いや……俺はここに残る。
■
└驚く忍者。
└！
@1忍者
そうですか……\!
わかりました。
長にはそう伝えましょう。


└今生の別れ。
@1旅人
ああ……達者でな。


@1忍者
あなたも……お元気で。
■



※隠し扉に入り、立ち去る忍者。静かに閉じられる扉。



■
└一人物想う旅人。
□動作指定主人公：下
@1旅人
……


@1旅人
(俺が関わらなければ、あの子は死ぬことはなかった)


@1旅人
(始末でも罰でも受けてやるのがせめての弔いだ……)
■

└勢い良く開かれる扉。

■
└開かれるドアに驚く主人公。
└！
@1長
とんでもないことをしてくれたもんだな。


@1長
ちゃんと落とし前をつけてもらおうか。
始末はその後につけてやる。


@1旅人
ああ……


□動作指定Ev9：↑
└9
■



<C>にじり寄る男ども。



└暗転



<C>静かに目を閉じ、運命を受け入れる旅人。



└赤く上から下へとトランジション。



■
└これで終わると見せかけて。
@1旅人
＊＊＊＊＊＊＊……＊＊……＊＊＊＊＊＊＊！！\!
も、もうやめ……＊＊＊＊＊＊＊＊＊！
■



└暗転



<C>分岐名 [B3: 愚かな選択 ] 終了。

タイトルへ遷移します。
.閉じ込められた人々

<C>哀れな旅人は不思議な村にたどり着く。

<C>そこでは皆仮面をかぶり、旅人を優しく迎え入れてくれる人たちがいた。



■
@1村人の男
いらっしゃい。
何もない村だがゆっくりしていってくれ。

@1村人の女
この仮面はちゃんと描けてるかしら？
なにかあれば言ってくれればできる限り叶えてあげるわよ。ふふ。

@1旅人
ああ、はい。
└愛想笑いをしながら訝しがる主人公。

@1旅人
(この村の人達はなぜこんなに優しいのだろうか……
元々同じ村だったあいつらは俺を殺しに来たというのに)
