#人物
旅人J(？？)……主人公TNo.5300006875の男
タビビト

アイ(8)……ヒロイン
アイ

長(54)……村の長
オサ

タカハシ(44)……新村の長
タカハシ

忍者(？？)……新村の忍
ニンジャ

くノ一(？？)……新村の忍
クノイチ

アイちゃんの母(38)……ヒロインの母
ハハオヤ

村人達……モブ
ムラビトタチ
ムラビト　エー
ムラビト　ビー
ムラビト　シー

#あらすじ
・名もなき旅人が死にかける
・少女に出会うが顔がない
・他の顔無しに殺されかける
・倉庫へ監禁。あいたドアから少女と再び言葉を交わすが何故かしんでしまう
・忍者に助けられる
・もう一つの村に招待される
・死んだはずの少女。安置所で目覚め、抜け出す
・夜、もう一つの村に襲った村の衆が攻めてくるが、恩返しに回復した主人公が狐面にチャイナの出で立ちで助太刀
・だがバレて呼び出される
・仲間を引き連れて呼び出された場所へ。そこには死んだはずの少女がいた
・仲間を殺しその仲間に成り代わった長を見抜く少女。村の秘密を語り、主人公と共闘
・村の結界を利用していた長が死に、皆の記憶が戻る。しかし、少女が言うには長の死を感知した政府が結界を治しに来るという
・一度はいれば出られぬと言う結界が弱まったうちにと皆が離散して行く
・離散する前にもう一つの村の長に聞いたところによると、彼女はこの村で生まれたたった一人の子供らしい。どうやら子供の時分には結界も半端にしか作用せず、顔という概念を知って覚醒したことを皆が死んだと勘違いした隙に長が処分していたらしい
・覚醒するということは自分たちの立場の可笑しさに気づくということ。長は自分の利権を守るために子供たちを手にかけていたという
・そして、そんな嵐のような日を忘れた頃、旅人はまた死にかけ……
・了

#Prologue 『森の中』
##◯森の中(昼・ループ)

　　　上へ歩き続ける旅人J(？？)。
　　　ボロボロで、フラフラと歩いている。

T「
世界に名前などなかった頃。
ある世界のある森に今にも死にそうな旅人がいた。

彼の者にも名前はなく、ただ旅人Jと呼ばれていた。
　　　　　　　　　　　　　＃＃＃

たとえ行き倒れたとして、
悲しむ者の居ない身の上だった。
」
タビビト「
もう、どれだけ歩いたんだろう……
足がもう……限界だ……
」
M「
何日も何日も森の中を彷徨っているような気分だ。

あからさまに開かれた森の先、村があるはず……
そう思って辿ってきた道。

しかし、行けども行けども人の気配一つ、
村の気配一つすらなかった。
」
タビビト「
森の入口に……道が見えたんだけどな……
ちくしょう、ただの、ハイキングルートだったか……
」
T「
もはや旅人に道を戻る力など残ってはいなかった。

『魔獣の出る平原を突っ切るよりはマシ』
そう判断した自分を呪いながら。

少しずつ地面が近づく感覚に、痛みに、
心が負けないようにするだけでいっぱいだった。
」
M「
たとえこのすぐ先に村があるとして。
果たしてそれで助かるのだろうか？
＃＃＃＃＃＃＃＃＃＃

廃村であるかもしれない。
余所者には厳しい村であるかもしれない。

　　　　　　　＃＃＃＃＃
いや、そもそも食人鬼の村であるかもしれない。
それでも、先に進むべきと言うのか？
」

　　　画面中央、選択肢が出る。
　　　「ここで諦めれば死ぬことと同義だろう。
　　　　間違いなく、死ねば終わる。
　　　　生きて進むか、死んで終わるか。
　　　　あなたはどちらを望む？」
　　　1.進む　2.諦める

##1.進む
M「
こんなところで、諦めてたまるか。
今までの旅路が、これからの夢が、眼前に広がっていく。

一つ一つが足に集まって弾けて。
進むべき道が、目の前に広がっていた。
」

　　　オレンジ色の光が旅人の足に集まって弾ける。
　　　それに一瞬驚くが、また歩き続ける旅人。

タビビト「
……っ
俺には、進むしか、無いってことか……
」
T「
一歩一歩確実に前へ進んでいく。
この先にあるものを確かめるために。

生き抜く覚悟を静かに胸に秘めて、
旅人は前へ進んでいく。
」

　　　暗転。


##2.諦める

　　　ゆっくり立ち止まる旅人。

M「　　　　＃＃＃＃＃＃＃＃
こんなことになんの意味があるだろう？
どうしてこんなところにいるんだろう？

もはやなんの意味もない。
すべての判断に、神に見捨てられた。

魔獣の焼ける牙よりは生い茂る草花のカーペット。
それは最高の寝場所ではないだろうか。

他のどんな旅人より。
幸せな死に場所へ静かに吸い込まれていく。
」
タビビト「
ッ……！
」
　　　完全に歩みが止まる。
　　　その場に倒れ込む旅人。
　　　ここで分岐突入。
　　　1.30％の生　2.70％の死

##30％の生
　　　暗転開始。
　　　暗転が止まり、画面が戻る。
　　　引き続き倒れてる旅人。
？？？M「
…………お…………い……
」
タビビト「
……
」
？？？M「
……お……い…………きい………………か……
」
タビビト「
…………
」
？？？M「
き……こ…………てるんだろう？
」
タビビト「
………………
」
？？？M「
わかっている。
聞いてくれ。
」
タビビト「
ヘ、ヘヘヘ……
どうやらお迎えの声が聞こえてきたようだな……
」
？？？M「
それは……それは、違う。

　　　＃＃＃＃＃＃＃＃＃＃＃＃
だが、今のお前には理解できないだろう。
だから、今は黙って聞いてくれ。

今ここには誰もいない。
我らを見ていないし、聞いていない。
」
タビビト「
…………そうか……
」
？？？M「
お前にはまだやるべきことがあるだろう。
俺はそれを知ってる者だ。

そして、お前に生き残れるだけの力を与える者だ。

この先に村がある。
お前はそこへたどり着くんだ。
」
タビビト「
……なぜ。
」
？？？M「
……
」
タビビト「
なぜ、俺を助けるんだ。
この死にかけの俺を。

お前に、なんのメリットがあるんだ。
」
？？？M「
……それをお前が訊いてくる、
つまり少しは信じてくれたのだろう。

今はそれだけでいい。
信じて覚えてさえ居てくれ……

この先の村に行って生き延びてくれ……
そして、また、会おう……
」
タビビト「
おい！　おっ――
」

　　　画面フラッシュ。

タビビト「
っ！　！？
」
M「
ああ、死にかけていた心……
夢のような……いや、あれは夢だったのか……

今こそ顔をつけようと近づいていた草原へ足を出す。
そしてそのまま足は自然に前へ進んでいった。
」
タビビト「
……
」
T「
いよいよ死ぬかと思われた旅人。
しかして一歩のところで踏みとどまった。

そうして新たな旅路へ踏み出していくのだった。
」

##70％の死
T「
そうして旅人は森の中で静かに朽ちていった。

今まで死んだ数多もの旅人たち。
彼もまた、その一人へ加わった。

だれも悲しむことのない、哀れな旅人の一人へと……
」

　　　旅人、安らかな顔をする。
　　　画面暗転。
　　　GAME OVER画面へ。
　　　「分岐名【600円の使い途】終了。」
　　　『
あなたの強さってこんなもんじゃないはずだよね。
それじゃあ待ってるから。
またね、バイバイ。
　　　　』

　　　　画面中央に選択肢が出る。
　　　　「ここまでをセーブしました。
　　　　　タイトルまで戻りますか？
　　　　　最後の選択肢からやり直しますか？」
　　　　1.タイトルへ　2.やり直す


#Episode.1 『ようこそ悪夢のおらが村』
##◯花畑(昼)

　　　暗転明け、少し歩くと花畑がある。
　　　近づいてみるとそこへ少女の姿を見つける。
　　　助けを呼んでもらおうと声をかける旅人。

タビビト「
すみません……この先に村、って
あるかな……？
」

　　　少女(アイ・8)、振り返る。
　　　顔のない少女。
　　　ビックリマークを出して後ずさる旅人。

タビビト「
か、かおが――
＃　＃＃
」
　　　途中まで描画してすぐに遮る。

？？？「
キャアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアア！！
」

　　　ビックリマークを再び出す旅人。
　　　奥から母親(38)が走って出て来る。

ハハオヤ「
誰か！　誰かあ！！
＊＊がっ！　＊＊が出たわ！！！！
＃＃　　　　＃＃
」
　　　アイを抱きとめ、取り乱し周りを見回す母親。

タビビト「
いやっ、俺は、怪しいものじゃ……
」
M「
＃＃　　＃＃
＊＊？　＊＊？って、なんだ？
よく聞き取れなかった。

疑問と、体の痛みで頭がいっぱいになる。
」
？？？「
おい！　どうした！！
大丈夫か！！！
」

　　　上から走って出てくる村の男達。
　　　ビックリマークを出す旅人。

ムラビトタチ「
居たぞ！　捕まえろ！！
」
タビビト「
まずい、逃げないと……！
」

　　　画面上へはける親子。
　　　画面に選択肢が出る。
　　　「息も絶え絶えでやっとたどり着いた人の住む里。
　　　　しかしそこは顔のない人の村だった。
　　　　どうやら客人は招かれざるようだ。
　　　　一本道の今来た道を戻るか。
　　　　愚かしくも村人の間をすり抜けてみるか。
　　　　二つに一つ、どちらにしようか？」
　　　　1.後ろへ　2.前へ

##1.後ろへ


##2.前へ


■
##２．後ろへ

<C>[２．後ろへ] が選択されました。



■
└睨み合う主人公達。
□動作指定主人公：む下
□10動作指定主人公：↓↓ム
■
└動作指定：主人公 / 移動速度を設定 => 2
└動作指定：Ev3 / 移動速度を設定 => 2 
└動作指定：Ev4 / 移動速度を設定 => 2
└動作指定：Ev5 / 移動速度を設定 => 2 
└動作完了までウェイト
@1主人公
(来た道を戻ればあるいは……！)


└意を決する主人公。
@1主人公
うおおおおおおおおおおおお！！！


□動作指定主人公：下向↓↓↓↓↓↓↓↓↓
■
└意表を突かれる男集。
└！
@1村人A
逃がすか！！　追え！


└ 逃げきれるかに思われた。
■
└動作指定主人公：↓↓
└動作指定Ev3：↓↓
└動作指定Ev4：↓↓
└動作指定Ev5：↓↓
└動作指定：Ev7 / 移動速度を設定 => 5
└動作指定：Ev8 / 移動速度を設定 => 5
└動作指定：Ev9 / 移動速度を設定 => 5
└動作完了までウェイト
@1主人公
(よし！　このまま――)


└ 死角からの刺客。
□動作指定Ev7：す→→→→→→ス→→→→→→→→上
└7
■
□動作指定Ev8：すタ←←←ス←←←←←←←←←←上
└8
□動作指定Ev9：すタ→→→→→→→ス→→→→→→→→→上
└9
■
└動作完了までウェイト
@1村人B
逃げられると思うなよ！
■
└万事休す
└！
└動作指定：主人公 / 向き固定ON / 上 / ウェイト 10フレーム / 上 / 向き固定OFF
└動作完了までウェイト
@1主人公
(くそ、こっちにもいたなんて……！)


└主人公に近づく者ども。
□動作指定Ev3：↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
└3
■
└動作指定Ev4：右下向 / 右下 / 右下 / ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓方
└動作指定Ev5：左下向 / 左下 / 左下 / ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓方
└動作指定Ev7：移動速度を設定 => 3 / 半↑↑↑↑↑↑
└動作指定Ev8：移動速度を設定 => 3 / 半↑↑↑↑↑↑
└動作指定Ev9：移動速度を設定 => 3 / 半↑↑↑↑↑↑
□10
■



<C>逃げきれると思った矢先、
騒ぎを聞きつけた男たちに退路を塞がれてしまう。



<C>満身創痍でまともに動くことも出来ない旅人。

ましてや屈強な若い男たちに捕まえられては、
身動き一つ、まともに取れず。


■
└動作指定Ev6：移動速度を設定 => 6
└男に腕を掴まれたまま項垂れる。
@1主人公
(俺も、ここまでか……！)


└長の登場。
□動作指定Ev6：移動速度を設定 => 6 /す全↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑
■
└動作完了までウェイト
└動作指定Ev6：移動速度を設定 => 3
□動作指定Ev6：半←←←←←←←←←方
■
└動作指定Ev6：移動速度を設定 => 1
└動作完了までウェイト
@1＊＊＊＊
おい、何をやってる。


└一斉に長の方を向く男衆。
□動作指定Ev6：←←←←←←←←←←←方
└6
□動作指定Ev4：下
└4
□動作指定Ev5：下
└5
□動作指定Ev7：下
└7
□動作指定Ev8：下
└8
□動作指定Ev9：下
└9
■
└動作指定Ev6：移動速度を設定 => 0
└動作完了までウェイト
@1村人A
長！　今ここに紛れ込んだ＊＊を捕まえたところです！
└ ゆっくりと近づく長。
□動作指定Ev6：近近
■
└動作完了までウェイト
@1長
よし……いいぞ。
そのまま倉庫に縛り付けておけ。
あとで始末してくれる。


■
└！
@1村人A
はっ！
■
└旅人の方を向き、腹に一発お見舞いする男。
└！
└動作指定Ev3：後
└動作指定主人公：後
└動作指定Ev7：上前
□10 
■
└動作完了までウェイト
@1主人公
ぐっ！
■



縛り付けられる旅人 へ

##１．前へ

<C>[１．前へ] が選択されました。



■
└！
@1旅人
(あの木の間を抜ければあるいは……！)


@1旅人
うおおおおおおおおおおおお！！！


■
└動作指定：主人公 / 移動速度を設定 => 2 / 左上向 / 左上 / 左上 / 左上 / 左上 / 上向
└動作完了までウェイト
└！
└ひるまぬ男衆。
@1村人A
逃がすかあああああああああああああああああああ！！


□動作指定Ev3：←←
■
└動作指定：Ev3 / 左下 / 左下 / 近近近近近近近近近近近近
└動作指定：Ev4 / 左下 / 左下 / 左下 / ↓↓↓↓↓↓↓近近近近近近近近
└動作指定：Ev5 / 左下 / 左下 / 近近近近近近近近近近近近
■
└動作完了までウェイト
└捕まる主人公
@1旅人
くっ……！
■



<C>満身創痍でまともに動くことも出来ない旅人。

ましてや屈強な若い男たちに捕まえられては、
身動き一つ、まともに取れず。


■
└相談する男衆。
@1村人A
(どうする？　……やっちまうか？
……しかし長に……
ここで始末しなきゃ……ごにょごにょ)


└捕まったままの主人公。
@1旅人
(くそ……
あのまま行き倒れてた方が
よっぽど良かったじゃないか……)


└男衆が決断を下す。
@1村人A
……決まりだな。


@1村人A
ここで始末しとこう。
後々面倒だ。


□動作指定主人公：後
□動作指定Ev3：前
■



<C>そういって男の手は旅人の首にかかる。
強く締め上げられ、旅人の意識は遠のいていく……



└分岐


※30％の未来／70％の死 を通過したかどうかで分岐する。
30％の世界　　　残りの世界
###30％の世界

※30％の未来／70%の死 を通過した場合、こちら。



■
└暗転から明転。長の登場。
@1＊＊＊＊
おい、なにしてるんだ。
■
└動作指定：Ev6 / 移動速度を設定 => 2
□動作指定Ev6：す左←←←←←←←←←←ス
└6
■
└動作完了までウェイト
└ビビる男衆
□動作指定Ev3：右
└3
□10動作指定Ev4：右
└4
□10動作指定Ev5：右
└5
■
└動作完了までウェイト
@1村人A
お、長！
＊＊が紛れ込んだんで始末してるんでさァ。


└怒る長
@1長
馬鹿たれ！
■
└動作指定：Ev6 / 移動速度を設定 => 1
□動作指定Ev6：←←←←←←←←方
└6
■
└！
@1長
前に言っただろう！
＊＊は始末するにも作法がある！！
さっさと倉庫に縛り付けておけ！


@1村人A
は、はァ！


■



縛り付けられる旅人 へ
###残りの世界

└！



<C>そして、一際大きくもがいた後に
旅人は動かなくなってしまう。

ついに息絶える旅人。



<C>分岐名 [B2: 来なかった未来 ] 終了。
「やろうとして出来なかったことってよくあるわよね。
子供のうちなら軽いけがで済んだことでも、大きくなってからじゃ……」

<C>タイトルへ遷移しますか？　最後の選択肢からやり直しますか？

1.タイトルへ　2.やり直しへ



└END
#縛り付けられる旅人
・倉庫へ監禁。あいたドアから少女と再び言葉を交わすが何故かしんでしまう

<C>気絶したまま運ばれていく憐れな旅人。

そして、顔のない人々。顔のない少女。



<C>その夢を見、うなされて起きた頃には

旅人は倉庫に縛り付けられていた。


■
└目を覚ます主人公。
└動作指定：Ev2 / 移動速度を設定 => 1 / 右 / 右 / 右 / 右 / 右 / 右 / 右 / 右 / 左向 / ウェイト 10フレーム / 右向 / ウェイト 10フレーム / 左向 / ウェイト 10フレーム / 右 / 右 / 右 / 右 / 右 / 右 / 右 / 右 / 右 / 右 / 右 / 右 / 右上 / 上向
@1旅人
ううっ……
……ここは、どこだ…………


@1旅人
くそっ……あいつらは一体何なんだ……
僕が何をしたっていうんだ……
■
└少女が覗く。
@1旅人
ああ……俺のマント……\!あんなところに。\!
リュックも無事だろうか……
■
└気づく主人公。
└！
@1旅人
(あの子は……)
■



<C>開いたままの扉の方を見ると、

先ほどの少女がこちらを見ていた。


■
└恐る恐る話しかける主人公。
@1旅人
……君は、さっきの……


@1女の子
(コクリ)


@1旅人
……？


└様子を見ながら声をかける少女。
@1女の子
……\!
たびびとさん、だいじょうぶ……？
■
└合点がいく。
└！
@1旅人
(ああ、心配して見に来てくれたんだな……)


@1旅人
ああ、体中が痛んで腹も減ってるが……
まだ大丈夫だよ。


@1女の子
おなかすいたの……？


@1旅人
ああ……


└あたりを見回す少女
□動作指定Ev2：→→→→←←←←右
└2
□10動作指定Ev2：左
└2
□10動作指定Ev2：下
└2
□10動作指定Ev2：右
└2
□10
@1旅人
あ、ああ……大丈夫だよ。
そんなにすいてない……


□10動作指定Ev2：上
└2
@1女の子
ほんとうに？


@1旅人
ああ。


@1女の子
そう。


└なにかを言い倦ねる少女。
@1女の子
……\!あのね。


@1旅人
ん？


@1女の子
たびびとさん、なんであたまに
らくがきしてるの？


@1旅人
え？


@1旅人
(ああ、そうか。
この子は顔を知らないんだな……)


@1旅人
あのね、お嬢ちゃん。
これは“顔”って言ってね……


└様子がおかしくなる少女。
@1女の子
か……お？


■
└キャラエフェクト：Ev2[シェイク] Xｼｪｲｸ 3 / Yｼｪｲｸ 0 / 4回  (2)ﾌﾚｰﾑ
@1旅人
お嬢ちゃん……？
■



<C>ピキッ



※少女の顔に亀裂が入り、体が硬直する。



■
└驚く主人公。
└！
@1旅人
なっ！？！？？
■



※そしてそのまま後ろへ倒れる。



■
└混乱する主人公。
└！
@1旅人
お嬢ちゃん？　お嬢ちゃん！！


@1旅人
(一体何なんだ……？
何が起こったっていうんだ！？)
■
└現れる母親。
└動作指定：Ev4 / 移動速度を設定 => 1 / Ev2に接近 / Ev2に接近 / Ev2に接近 / Ev2に接近 / Ev2に接近 / Ev2に接近
@1母親
アイー！　アイー？
□10
■
└！
@1母親
アイ！？
■
└動作指定：Ev4 / 移動速度を設定 => 3 / Ev2に接近 / Ev2に接近 / Ev2に接近 / Ev2に接近 / Ev2に接近 / Ev2に接近 / Ev2に接近 / Ev2に接近 / Ev2に接近 / Ev2に接近 / Ev2に接近 / Ev2に接近 / 移動速度を設定 => 1 / 右 / 右 / 右
└動作指定：Ev5 / 移動速度を設定 => 3
@1母親
なんで！　どうして！？


@1母親
アイ！　アイ――！！


└騒ぎを聞いて駆けつけた村人。
□動作指定Ev5：←←←←←←←←←←←←
└5
@1村人C
どうしたんだ奥さん！　なにが――
■
└！
└動作完了までウェイト
@1村人C
――なんてことだ……
お通り様が通りなすった……
■
└動作指定：Ev5 / 右向 / ウェイト 10フレーム / 左向 / ウェイト 10フレーム / 右向 / ウェイト 10フレーム
@1村人C
だれだ！　倉庫の扉を開けたままにしたのは！！\!
くそ！
■
└更に駆けつける若いの。
└動作指定：Ev6 / 移動速度を設定 => 2
□動作指定Ev6：←←←←←←←←
└6
@1村人B
どうしたケンにい！　なにがあった！
□動作指定Ev5：右
└5
□10
@1ケンにい
＊＊のせいでアイちゃんにお通り様が通っちまった！
■
└驚く若いの。
└！
@1村人B
なんだって！？


@1ケンにい
まずいことになったなぁ……
■
└娘を揺らす母親。
└キャラエフェクト：Ev2[シェイク] Xｼｪｲｸ 3 / Yｼｪｲｸ 0 / 2回  (5)ﾌﾚｰﾑ
@1母親
アイ……！　起きてちょうだい！！
□動作指定Ev5：左
└5
@1ケンにい
奥さん、落ち着いて！
■
└30動作指定Ev5：右
@1ケンにい
とりあえず、アイちゃんを長のところに運ぼう。
ここにこのままじゃかわいそうだ。\!
おい、ちゃんと倉庫の戸を閉めておけ！
■
└！
@1村人B
了解！
■
└少女を運ぶ村人。
@1母親
ああ……アイ……アイっ…………
■



※村人、扉を閉じる。



<C>動かなくなってしまった少女。
お通り様が通ったという村人。

少女は死んでしまったのか。
それも、俺のせいで……


■
@1旅人
(くそっ、調子に乗ってなんてことを……)
■
└ノック音。
└！
@1旅人
だれだっ！


@1忍者
しっ。
静かにしてください。
■
・忍者に助けられる



※隠し戸から現れる忍者。



■
└驚く主人公。
└！
□動作指定主人公：右
@1旅人
なっ！？
……君……達は？

└自己紹介忍者。
□動作指定Ev7：む←ム方
└7
@1忍者
私たちは見ての通りの忍びの者です。
ある人の命の元、
これからあなたを逃します。


└考えこむ主人公。
□動作指定主人公：下
@1旅人
どういう……ことだ…………？


@1くノ一
あなたはここで殺されてはいけない。
我々の長があなたに会いたがっています。
■



※30％の未来を通過した場合のみ。｛
■
└声を聞いていた場合。
@1旅人
(ここで殺されてはいけない……
あの声も言っていたな……
どういうことなんだ……)
■
｝


■
└指摘する主人公。
@1旅人
君たちの長っていうのは
あのロマンスグレーの初老の男だろ？


@1旅人
ここに俺を閉じ込めろと直接命じたのが
あいつじゃないか。
会いたいってどういうことだ。


@1くノ一
いいえ、
我々はあの方の治める共同体とは違う共同体。


@1忍者
いえ、正確に言えば、元は同じ共同体でした。


@1旅人
でした？


@1忍者
ええ。
ですので、これから会ってもらう人は
また別の人なのです。


@1旅人
そうか……


@1忍者
ですが、


@1旅人
？


@1忍者
無理にとは言いません。
見たところあなたは旅人。
来るも来ないも信念がおありでしょう。


@1忍者
ですので、来ていただけるかどうかは、
あなたに委ねます。


@1旅人
俺は……
■



分岐



<C>行きますか？

１．行く。　２．行かない。
##１．行く。

<C>[１．行く。] が選択されました。



■
@1旅人
あ、ああ……\!行く。
行くよ。
連れてってくれ。


@1忍者
はい、了解しました。
■

└縄を解く忍者。

■
@1くノ一
はい。
立てますか？
■
└ホコグラがやっと普通(脱マント)に戻る主人公。
@1旅人
ああ、ありがとう。
大丈夫だ。
かろうじて立てている。


@1忍者
はい。
これから走って頂きますので体を慣らして下さい。


@1旅人
ああ……


@1旅人
それはそうと……\!
それは、その……どうなっているんだ？


└顔を指さす忍者。
└仮面を捲ってみせる。
@1忍者
これですか？\!
こうなっています。


@1旅人
ああ、やっぱり……\!
わざわざ布に描いているのか。


@1忍者
ええ、外の人を怖がらせない為の礼儀として、
外の人に会う際は身に着けています。


└同じく仮面をめくるくノ一。
@1くノ一
私もそうです。


@1旅人
……


@1忍者
私たちは、あなたを救うために来ました。
それだけは信じて下さい。


@1くノ一
さ、こちらへ。
村人が戻ってくる前に行きましょう。


@1くノ一
こちらの道は彼らも知らぬ道です。\!
ですが、万一を考えて走って頂きます。
■



└トランジション。
└そして走りだす一行。



■
@1旅人
これからどこに行くんだ？


@1忍者
……。\!
……我々の服装に違和感を感じませんか？


@1旅人
？


@1忍者
時代錯誤も甚だしいと。


@1旅人
あ、ああ。
時代劇でしか見たこと無いな。


@1忍者
あなたを捕らえた彼らにしたってそうです。
場所も時間もてんでバラバラで、
全く統一感がない。


@1旅人
言われてみればそうだが……
それが一体？


@1忍者
我々はどうやら違う過去を
持っていたようなのです。
■

└ここで走っていたマップが暗くなってキャラクターたち以外周りが真っ暗になる。

■
@1忍者
私はこいつと共に、
代々続く忍びの家系であったはずでした。\!
しかし、祖父と父はドラゴンを狩る者の末裔だと。


@1忍者
ですが、それについても我々は
違和感一つ感じませんでした。


@1旅人
そんな、全く違う末路だというのに……？


@1くノ一
ええ、何故かそういうものなのだと、
そう納得してしまっていたのです。


@1旅人
……


@1忍者
ですが、我々は気づくことが出来た。
それがこれから会っていただく方であり、
我々の長であるお方なのです。
■


└やっと走るのを緩め、森の先にある村の光を指す。



閉じ込められた人々 へ
##２．行かない。

<C>[２．行かない。] が選択されました。



■
└残る主人公。
@1旅人
いや……俺はここに残る。
■
└驚く忍者。
└！
@1忍者
そうですか……\!
わかりました。
長にはそう伝えましょう。


└今生の別れ。
@1旅人
ああ……達者でな。


@1忍者
あなたも……お元気で。
■



※隠し扉に入り、立ち去る忍者。静かに閉じられる扉。



■
└一人物想う旅人。
□動作指定主人公：下
@1旅人
……


@1旅人
(俺が関わらなければ、あの子は死ぬことはなかった)


@1旅人
(始末でも罰でも受けてやるのがせめての弔いだ……)
■

└勢い良く開かれる扉。

■
└開かれるドアに驚く主人公。
└！
@1長
とんでもないことをしてくれたもんだな。


@1長
ちゃんと落とし前をつけてもらおうか。
始末はその後につけてやる。


@1旅人
ああ……


□動作指定Ev9：↑
└9
■



<C>にじり寄る男ども。



└暗転



<C>静かに目を閉じ、運命を受け入れる旅人。



└赤く上から下へとトランジション。



■
└これで終わると見せかけて。
@1旅人
＊＊＊＊＊＊＊……＊＊……＊＊＊＊＊＊＊！！\!
も、もうやめ……＊＊＊＊＊＊＊＊＊！
■



└暗転



<C>分岐名 [B3: 愚かな選択 ] 終了。
「潔い死がなにをもたらすかはわかっていたことじゃないの？
そう、言うだけ野暮だったわね。

もし、こんな安易な結末に飽きてきてるなら幸い、
しばらくは死なないだろうから安心して頂戴。
それがどんな意味でもね」

<C>タイトルへ遷移しますか？　最後の選択肢からやり直しますか？

1.タイトルへ　2.やり直しへ

#閉じ込められた人々
・もう一つの村に招待される


<C>哀れな旅人は不思議な村にたどり着く。

<C>そこでは皆仮面をかぶり、旅人を優しく迎え入れてくれる人たちがいた。



■
@1村人の男
いらっしゃい。
何もない村だがゆっくりしていってくれ。

@1村人の女
傷だらけじゃないの。
ゆっくり休んでいってね。できる事はしてあげるから。

@1旅人
はい、ありがとうございます。
└優しさに訝しがる主人公。

@1旅人
(この村の人達はなぜこんなに優しいのだろうか……
元々同じ村だったあいつらは俺を殺しに来たというのに)

忍者
さ、こちらへ。
長のもとにお連れします。
└長の元へ連れてかれる旅人

別の村の長
ようこそ旅人さん。
私はこの村の村長のタカハシだ。
旅人さんのお名前はなんとおっしゃるのかな？

旅人
危ないところをどうもありがとうございます。
私の名前は……Jとでも呼んでください。

タカハシ
Jですか、中々珍しいお名前ですな！　ほっほっほ
どうやら、われわれの優遇に疑問をお持ちのようだ。

旅人
！

タカハシ
われわれは外に興味があるのです。
われわれは何故それぞれ別の出自を持ちながら家族として暮らしているのか？
われわれは何故ここに閉じ込められてるのか？

旅人
……

タカハシ
外に出ればわれわれは生きていけないかもしれない。
だが、一度ついた興味の火は誰にも消せないでしょう？
あなたもそういう好奇心が燃えたぎるタイプの人種ではないのかな？

旅人
ええ、ごもっともですよ。
ですが……ううむ

タカハシ
なぜ、もうひとつの村の者に殺されかけたのか？　ですかな。

旅人
！

タカハシ
……アイちゃんが亡くなったようですな。噂はきいております。

旅人
……

タカハシ
Jさんは悪くない。
われわれは何故だかわからんが、子供が頃に“顔”という概念を知ると顔がへこみ死んでしまう。

旅人
……！

タカハシ
ある程度の大人になれば問題はない。
だが、子供時分だと何故かいけない。
もう一つの村の奴らはそれが気に喰わないのでしょうな。
すこしでもこの場所に入り込んだ“ヨソモノ”は殺してしまえと言う。
だがな、Jさん。
われわれは違う。
われわれの都合で貴重な“ソト”の人を殺すのはわれわれ自身を殺すことだと思っているんだ。

旅人
……

タカハシ
だから、われわれはあなたを匿うし、助けるのだ。
だから、安心なさい。
……少し湿っぽい話になってしまったかな？
われわれはつまり、そういうことだから、Jさんは安心して身を任せて、外のことを教えてくれぬかな？

旅人
はい。

タカハシ
ほっほっほ。良い返事だ。
Jさん、ウチは温泉が出るのだが、浴びていくかな？

旅人
はい、いただきます。

タカハシ
おーい、旅人さんを風呂に案内してやってくれ！

女性
はいなっ。
ささ、こっちへお上がりなっ。

旅人
失礼します。

女性
ははっ、まさに借りてきた猫って感じですねェ。
もっとくつろいでおくんなまし。

旅人
は、はぁ……

女性
さ、こちらですよ。
あとでタオルなんかをもってきますんで、ゆっくりくつろいでてくださいなっ。

旅人
あ、服はこのままでも……

女性
まぁまぁ、いくら貧乏村たッて服の一つや二つお貸しできますからね。
ソトの流行りとは違うとおもいますがね……まま、お待ちくださいなっ。

旅人
あ、いや、そういうことじゃなく……

旅人
(行ってしまった……
まあ、また来た時に言えばいいか……)

旅人
ふぅ～……
それにしても、風呂にゆっくり浸かるのもいつぶりなんだろうか……

旅人
あのまま、死んでしまうかと、死んでしまおうかとも思った……

旅人
僕にはまだ、生きてやらねばならぬこともあるのにな。
ああ……やらねばならぬこともまた、増えた。

旅人
(あの、アイという少女。
あの子のためにできる事を探らねば)

暗転

#もう一つの村
・死んだはずの少女。安置所で目覚め、抜け出す

村人
……
└アイを安置所に運ぶ

村人
アァ……まだ若いのに……
最後の子供もこれでいなくなってしまったなァ……

村人
くそ、あの旅人め。村に入ってこなければ。アイちゃんと会っていなければ……
そして、あの村の奴らもだ。
絶対あの村の奴らが匿ってるに違いない。
かつての同じ村の子供が死んだっていうのに、ヨソモノを匿いやがって……

村人
くそっ……くそっくそっ……！
└顔面を抑えながら安置所を出る

……

！
└突然震えだす少女。顔のへこみが戻る

少女
……

少女
……！

少女
ごほっ！　ごほごほっ！！

少女
ここは……どこ？

少女
！
└立ち絵が震える

少女
……
└立ち絵の顔部分に顔が浮き出てくる

少女？
……ふふっ
└少し驚いたような顔から笑みに変わる。そのままベッドから抜け出し、何処かへ去る


#助けられた旅人
・夜、もう一つの村に襲った村の衆が攻めてくるが、恩返しに回復した主人公が狐面にチャイナの出で立ちで助太刀

旅人
ふぅ……そろそろ出るかな。

女性
あーら。もう出るんですかァ？
もう少しゆっくりしていってもいいですのに。
タオルと替えの服、こちらにおいときますねェ。
出る前に間に合ってよかったですよォ。

旅人
タオルだけ借りますよ。
この服でないとどうもいけません……

女性
そうなんですかー？
でも、ボロボロじゃァないですか？

旅人
大丈夫です。
私のマントは？

女性
それなら長がめずらしそーに見てましたよ。

旅人
長はどこに？

女性
さっきの部屋ですけど……
本当にそのままでよろしいんですか？

旅人
はい。
ありがとうございます。
└部屋から出たところで暗転

タカハシ
ふーむ……

旅人
長。

タカハシ
！

タカハシ
あぁ、いや。
すみませんな。
外の機械が珍しくってつい……
ここには機械はめったに入ってこないもんで、どういう仕組で浮いてるか興味がありましてな……

タカハシ
それはそうと、替えの服を用意させたんだが、お着替えにはならんかったのですかな？

旅人
ええ。
私の服は特別でして……
そのマント、返してもらえますか？

タカハシ
お、おお。
もちろんもちろん。

旅人
……
└マントの首部分を開ける

旅人
接続自体は問題なし……
じゃあやっぱり……

ウィン
└マントから青白く光るウィンドウが出現。キーボード付き。一枚絵。

タカハシ
！

タカハシ
ほお……
こりゃあすごい。

旅人
こんなところでエラーが……
それどころじゃなかったからなぁ……
よし。

旅人
長、驚くのはここからですよ。

タカハシ
ほう？

旅人
再起動完了……よし。
└画面の文字を読む

└画面が引っ込み、今度は旅人が光りだす。

タカハシ
！

└キラキラ光りながら立ち絵の損壊部分が再生。上からエフェクトで切り替え

旅人
よし、問題なし。
人体再生装置の方は動いてないけど、まあ問題なし。

タカハシ
すごいな、服を着替えなかったのはそういうことだったのか。
外はだいぶ進歩しているようだ。

旅人
この服は一張羅なんですよ。はは。
それに旅人はこの服でいることを義務付けられてるんです。
そんなに厳しくは規定されてませんが基本はこれですごさなければならないそうで。

タカハシ
ほほう、そうなんですかな？
その口ぶりだと、外の世界では旅人は公認された職業か何かのようだが。

旅人
ええ。
職業といえば……職業なんでしょうか。
この【冒険者育成・旅人計画】が開始されたのが今の政府が樹立したおよそ……三百年前ですから、この場所はそれ以前に閉じ込められた場所ですか。
そう思うと歴史的遺産の中に来たということですね……

タカハシ
なんと……
そうなのか。
我々は三百年以上ここで……

タカハシ
そうか、Jさんの話はとても興味深い。
もっと聞かせ――

＊＊＊＊
おい！
でてこい！

タカハシ・旅人
！

タカハシ
……なにやら騒がしいな。

女性
長！　長！！

タカハシ
なんだね。
なんなんだね？

女性
ああっ、まだここに。
それがですねェ。
もう一つの村の連中が怒鳴りこんできたんですよォ。
『ヨソモノはどこだ。＊＊を匿ってるんだろう？　出せ！』って。
木の棒やらクワやら振り回して危ないッたらありゃしない……
どうにかしてくださいよ長ァ。

タカハシ
おまえはいっつも回りくどいんだ！
わかった、すぐいく。
おまえは他の村人に家に入るように言ってきてくれ。

タカハシ
ああ、Jさんもうしわけない。話はまたあとで。
ここに隠れておってくれ。

旅人
いえ、長。
私を呼んでいるのならここで大人しくしているのは旅人の名が廃ります。

タカハシ
ここに匿ってるのは私らの為なんだ。
私利私欲の為にここに匿ってる相手にそんなことさせられないよ。
ここなら安全だ。安心しなさい。

旅人




#・だがバレて呼び出される
#・仲間を引き連れて呼び出された場所へ。そこには死んだはずの少女がいた
#・仲間を殺しその仲間に成り代わった長を見抜く少女。村の秘密を語り、主人公と共闘

少女
よく考えて。私たちには顔がないの。顔がなくて、同じ背格好で、同じ髪型だったら誰が見分けられるというの。

└はっとした顔をする旅人

タカハシ
一度死んだものが生き返るわけもない！　あれはあの旅人の使うまやかしだ！　怯むんじゃない！

#・村の結界を利用していた長が死に、皆の記憶が戻る。しかし、少女が言うには長の死を感知した政府が結界を治しに来るという
#・一度はいれば出られぬと言う結界が弱まったうちにと皆が離散して行く
#・離散する前にもう一つの村の長に聞いたところによると、彼女はこの村で生まれたたった一人の子供らしい。どうやら子供の時分には結界も半端にしか作用せず、顔という概念を知って覚醒したことを皆が死んだと勘違いした隙に長が処分していたらしい
#・覚醒するということは自分たちの立場の可笑しさに気づくということ。長は自分の利権を守るために子供たちを手にかけていたという
#・そして、そんな嵐のような日を忘れた頃、旅人はまた死にかけ……


TEROP
<C>世界に名前など無かった頃。
　
　
　
ある世界のある森に、
今にも死にそうな旅人が歩いていた。

<C>彼の者にも名前は無く、ただJと呼ばれている。
　
　
　
たとえ行き倒れたとして、
居るのは喜ぶ者ばかりだった。



・了